OPENAI_API_KEY="Your example key"
LANGSMITH_API_KEY="Your example key"
LANGCHAIN_TRACING_V2="Your example key"
LANGCHAIN_ENDPOINT="Your example key"
LANGCHAIN_PROJECT="Your example key"
RAGAS_APP_TOKEN="Your example key"